[gd_scene load_steps=10 format=3 uid="uid://dg1e00o8rmwov"]

[ext_resource type="Script" uid="uid://bxcqf7aaq8sfx" path="res://Scripts/action_button.gd" id="1_47f8e"]
[ext_resource type="Texture2D" uid="uid://d2pjd04nwr2g" path="res://Other/music.png" id="2_pppq8"]
[ext_resource type="Texture2D" uid="uid://csmppj1f8y3qq" path="res://Other/sfx.png" id="3_m23fh"]
[ext_resource type="Texture2D" uid="uid://dpculq7pid7r2" path="res://Other/play.png" id="4_b5rjk"]
[ext_resource type="Texture2D" uid="uid://dmmpm0pc3esar" path="res://Other/Anonymous_Paper_3_icon.svg" id="5_b5rjk"]
[ext_resource type="FontFile" uid="uid://c5hku1mxyjyq5" path="res://Other/dogicapixelbold.ttf" id="5_pppq8"]
[ext_resource type="Texture2D" uid="uid://robki73wm4qc" path="res://Other/quit.png" id="7_8ng0b"]
[ext_resource type="AudioStream" uid="uid://bkar3iqun1iwk" path="res://Audio/SFX/select.wav" id="8_b5rjk"]
[ext_resource type="AudioStream" uid="uid://bgk8bti5ywyd6" path="res://Audio/SFX/confirm.wav" id="9_8ng0b"]

[node name="Action_Button" type="Node2D"]
script = ExtResource("1_47f8e")

[node name="Music" type="Sprite2D" parent="."]
texture = ExtResource("2_pppq8")

[node name="SFX" type="Sprite2D" parent="."]
texture = ExtResource("3_m23fh")

[node name="Play" type="Sprite2D" parent="."]
modulate = Color(18.892157, 18.892157, 4.242929, 1)
scale = Vector2(8, 8)
texture = ExtResource("4_b5rjk")

[node name="Label" type="Label" parent="."]
texture_filter = 2
offset_left = -214.0
offset_top = 145.0
offset_right = 51.0
offset_bottom = 233.0
theme_override_fonts/font = ExtResource("5_pppq8")
theme_override_font_sizes/font_size = 100
text = "BUTTON"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="Sprite2D" parent="."]
position = Vector2(32, 8)
scale = Vector2(2, 2)
texture = ExtResource("5_b5rjk")

[node name="Quit" type="Sprite2D" parent="."]
position = Vector2(5, 16)
scale = Vector2(8, 8)
texture = ExtResource("7_8ng0b")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -113.0
offset_top = -107.0
offset_right = 124.0
offset_bottom = 146.0
mouse_default_cursor_shape = 2

[node name="Select" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_b5rjk")
volume_db = 24.0

[node name="Confirm" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_8ng0b")
volume_db = 24.0
