[gd_scene load_steps=5 format=3 uid="uid://b033mw1uwq3vx"]

[ext_resource type="Script" uid="uid://c3xj4hnrnlxqp" path="res://Scripts/enemy.gd" id="1_hghv2"]
[ext_resource type="Texture2D" uid="uid://dcy1lfow3mowo" path="res://Sprites/meteor.png" id="2_1f0kj"]
[ext_resource type="AudioStream" uid="uid://5brr8pbg0icx" path="res://Audio/SFX/explosion.wav" id="3_afpow"]

[sub_resource type="CircleShape2D" id="CircleShape2D_afpow"]
radius = 18.248287

[node name="enemy" type="CharacterBody2D" groups=["meteor"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_hghv2")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0, 0, 1)

[node name="Damage_Trigger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage_Trigger"]
position = Vector2(19, 19)
shape = SubResource("CircleShape2D_afpow")

[node name="Meteor_Collider" type="CollisionShape2D" parent="."]
position = Vector2(19, 19)
shape = SubResource("CircleShape2D_afpow")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(19, 41)
lifetime = 0.5
scale_amount_min = 6.0
scale_amount_max = 6.0
color = Color(1, 1, 0, 1)

[node name="Meteor" type="Sprite2D" parent="."]
position = Vector2(20, 20)
scale = Vector2(1.4, 1.4)
texture = ExtResource("2_1f0kj")

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_afpow")
volume_db = 24.0

[connection signal="body_entered" from="Damage_Trigger" to="." method="_on_area_2d_body_entered"]
