[gd_scene load_steps=5 format=3 uid="uid://crdronrcs21jq"]

[ext_resource type="PackedScene" uid="uid://crn8yoyc3brjw" path="res://Scenes/player.tscn" id="1_8yugg"]
[ext_resource type="Script" uid="uid://gkotqmpdypoo" path="res://Scripts/enemy_spawner.gd" id="2_nxqs2"]
[ext_resource type="Shader" uid="uid://cod1xldt0xvdo" path="res://Shaders/crt.gdshader" id="3_nxqs2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_htr74"]
shader = ExtResource("3_nxqs2")
shader_parameter/resolution = Vector2(1152, 648)
shader_parameter/scan_line_amount = 1.0
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.0770000036575
shader_parameter/interference_amount = 0.2
shader_parameter/grille_amount = 0.0
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.3
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[node name="Game_Up" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_8yugg")]

[node name="Enemy_Spawner" type="Node2D" parent="."]
script = ExtResource("2_nxqs2")

[node name="ColorRect" type="ColorRect" parent="Enemy_Spawner"]
offset_top = 648.0
offset_right = 40.0
offset_bottom = 688.0
color = Color(1, 0, 1, 1)

[node name="Enemy_Spawner2" type="Node2D" parent="."]
script = ExtResource("2_nxqs2")

[node name="ColorRect" type="ColorRect" parent="Enemy_Spawner2"]
offset_left = 56.0
offset_top = 648.0
offset_right = 96.0
offset_bottom = 688.0
color = Color(1, 0, 1, 1)

[node name="Enemy_Spawner3" type="Node2D" parent="."]
script = ExtResource("2_nxqs2")

[node name="ColorRect" type="ColorRect" parent="Enemy_Spawner3"]
offset_left = 112.0
offset_top = 648.0
offset_right = 152.0
offset_bottom = 688.0
color = Color(1, 0, 1, 1)

[node name="Enemy_Spawner4" type="Node2D" parent="."]
script = ExtResource("2_nxqs2")

[node name="ColorRect" type="ColorRect" parent="Enemy_Spawner4"]
offset_left = 168.0
offset_top = 648.0
offset_right = 208.0
offset_bottom = 688.0
color = Color(1, 0, 1, 1)

[node name="Enemy_Spawner5" type="Node2D" parent="."]
script = ExtResource("2_nxqs2")

[node name="ColorRect" type="ColorRect" parent="Enemy_Spawner5"]
offset_left = 168.0
offset_top = 648.0
offset_right = 208.0
offset_bottom = 688.0
color = Color(1, 0, 1, 1)

[node name="Enemy_Spawner6" type="Node2D" parent="."]
script = ExtResource("2_nxqs2")

[node name="ColorRect" type="ColorRect" parent="Enemy_Spawner6"]
offset_left = 504.0
offset_top = 648.0
offset_right = 544.0
offset_bottom = 688.0
color = Color(1, 0, 1, 1)

[node name="Enemy_Spawner7" type="Node2D" parent="."]
script = ExtResource("2_nxqs2")

[node name="ColorRect" type="ColorRect" parent="Enemy_Spawner7"]
offset_left = 448.0
offset_top = 648.0
offset_right = 488.0
offset_bottom = 688.0
color = Color(1, 0, 1, 1)

[node name="Enemy_Spawner8" type="Node2D" parent="."]
script = ExtResource("2_nxqs2")

[node name="ColorRect" type="ColorRect" parent="Enemy_Spawner8"]
offset_left = 392.0
offset_top = 648.0
offset_right = 432.0
offset_bottom = 688.0
color = Color(1, 0, 1, 1)

[node name="Enemy_Spawner9" type="Node2D" parent="."]
script = ExtResource("2_nxqs2")

[node name="ColorRect" type="ColorRect" parent="Enemy_Spawner9"]
offset_left = 336.0
offset_top = 648.0
offset_right = 376.0
offset_bottom = 688.0
color = Color(1, 0, 1, 1)

[node name="Enemy_Spawner10" type="Node2D" parent="."]
script = ExtResource("2_nxqs2")

[node name="ColorRect" type="ColorRect" parent="Enemy_Spawner10"]
offset_left = 280.0
offset_top = 648.0
offset_right = 320.0
offset_bottom = 688.0
color = Color(1, 0, 1, 1)

[node name="Enemy_Spawner11" type="Node2D" parent="."]
script = ExtResource("2_nxqs2")

[node name="ColorRect" type="ColorRect" parent="Enemy_Spawner11"]
offset_left = 224.0
offset_top = 648.0
offset_right = 264.0
offset_bottom = 688.0
color = Color(1, 0, 1, 1)

[node name="Enemy_Spawner12" type="Node2D" parent="."]
script = ExtResource("2_nxqs2")

[node name="ColorRect" type="ColorRect" parent="Enemy_Spawner12"]
offset_left = 784.0
offset_top = 648.0
offset_right = 824.0
offset_bottom = 688.0
color = Color(1, 0, 1, 1)

[node name="Enemy_Spawner13" type="Node2D" parent="."]
script = ExtResource("2_nxqs2")

[node name="ColorRect" type="ColorRect" parent="Enemy_Spawner13"]
offset_left = 728.0
offset_top = 648.0
offset_right = 768.0
offset_bottom = 688.0
color = Color(1, 0, 1, 1)

[node name="Enemy_Spawner14" type="Node2D" parent="."]
script = ExtResource("2_nxqs2")

[node name="ColorRect" type="ColorRect" parent="Enemy_Spawner14"]
offset_left = 672.0
offset_top = 648.0
offset_right = 712.0
offset_bottom = 688.0
color = Color(1, 0, 1, 1)

[node name="Enemy_Spawner15" type="Node2D" parent="."]
script = ExtResource("2_nxqs2")

[node name="ColorRect" type="ColorRect" parent="Enemy_Spawner15"]
offset_left = 616.0
offset_top = 648.0
offset_right = 656.0
offset_bottom = 688.0
color = Color(1, 0, 1, 1)

[node name="Enemy_Spawner16" type="Node2D" parent="."]
script = ExtResource("2_nxqs2")

[node name="ColorRect" type="ColorRect" parent="Enemy_Spawner16"]
offset_left = 560.0
offset_top = 648.0
offset_right = 600.0
offset_bottom = 688.0
color = Color(1, 0, 1, 1)

[node name="Enemy_Spawner17" type="Node2D" parent="."]
script = ExtResource("2_nxqs2")

[node name="ColorRect" type="ColorRect" parent="Enemy_Spawner17"]
offset_left = 1008.0
offset_top = 648.0
offset_right = 1048.0
offset_bottom = 688.0
color = Color(1, 0, 1, 1)

[node name="Enemy_Spawner18" type="Node2D" parent="."]
script = ExtResource("2_nxqs2")

[node name="ColorRect" type="ColorRect" parent="Enemy_Spawner18"]
offset_left = 952.0
offset_top = 648.0
offset_right = 992.0
offset_bottom = 688.0
color = Color(1, 0, 1, 1)

[node name="Enemy_Spawner19" type="Node2D" parent="."]
script = ExtResource("2_nxqs2")

[node name="ColorRect" type="ColorRect" parent="Enemy_Spawner19"]
offset_left = 896.0
offset_top = 648.0
offset_right = 936.0
offset_bottom = 688.0
color = Color(1, 0, 1, 1)

[node name="Enemy_Spawner20" type="Node2D" parent="."]
script = ExtResource("2_nxqs2")

[node name="ColorRect" type="ColorRect" parent="Enemy_Spawner20"]
offset_left = 840.0
offset_top = 648.0
offset_right = 880.0
offset_bottom = 688.0
color = Color(1, 0, 1, 1)

[node name="Enemy_Spawner21" type="Node2D" parent="."]
script = ExtResource("2_nxqs2")

[node name="ColorRect" type="ColorRect" parent="Enemy_Spawner21"]
offset_left = 1120.0
offset_top = 648.0
offset_right = 1160.0
offset_bottom = 688.0
color = Color(1, 0, 1, 1)

[node name="Enemy_Spawner22" type="Node2D" parent="."]
script = ExtResource("2_nxqs2")

[node name="ColorRect" type="ColorRect" parent="Enemy_Spawner22"]
offset_left = 1064.0
offset_top = 648.0
offset_right = 1104.0
offset_bottom = 688.0
color = Color(1, 0, 1, 1)

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_htr74")
offset_right = 1152.0
offset_bottom = 648.0

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 83.0
offset_top = 295.0
offset_right = 123.0
offset_bottom = 378.0
theme_override_font_sizes/font_size = 60
text = "0"
