[gd_scene load_steps=6 format=3 uid="uid://dn8cmuvvbdsns"]

[ext_resource type="Shader" uid="uid://cod1xldt0xvdo" path="res://Shaders/crt.gdshader" id="1_1rerr"]
[ext_resource type="Texture2D" uid="uid://dmmpm0pc3esar" path="res://Other/Anonymous_Paper_3_icon.svg" id="1_158mb"]
[ext_resource type="Texture2D" uid="uid://x5gqlimyqc06" path="res://Sprites/IMG_20251102_184415.png" id="2_xhh6f"]
[ext_resource type="Texture2D" uid="uid://ckbe2txsjy0sg" path="res://Other/logo10_6_23727.png" id="3_cayip"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xhh6f"]
shader = ExtResource("1_1rerr")
shader_parameter/resolution = Vector2(256, 240)
shader_parameter/scan_line_amount = 1.0
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.0490000023275
shader_parameter/interference_amount = 0.2
shader_parameter/grille_amount = 0.0
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.3
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[node name="Menu" type="Node2D"]

[node name="AnonymousPaper3Icon" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0.18431373, 1)
position = Vector2(765, 544)
texture = ExtResource("1_158mb")

[node name="CRT_Filter" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_xhh6f")
offset_right = 1152.0
offset_bottom = 648.0

[node name="Main_Menu_Container" type="Node2D" parent="."]
z_index = -1

[node name="Img20251102184415" type="Sprite2D" parent="Main_Menu_Container"]
texture_filter = 1
position = Vector2(585, 245)
texture = ExtResource("2_xhh6f")

[node name="Splash_Controller" type="Node2D" parent="."]
visible = false
z_index = -1

[node name="Sprite2D" type="Sprite2D" parent="Splash_Controller"]
modulate = Color(1, 1, 0.18431373, 1)
texture_filter = 2
position = Vector2(566, 323)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_cayip")
