[gd_scene load_steps=8 format=3 uid="uid://dn8cmuvvbdsns"]

[ext_resource type="Shader" uid="uid://cod1xldt0xvdo" path="res://Shaders/crt.gdshader" id="1_1rerr"]
[ext_resource type="Script" uid="uid://8x7ce5kaa887" path="res://Scripts/menu.gd" id="1_158mb"]
[ext_resource type="Texture2D" uid="uid://x5gqlimyqc06" path="res://Sprites/IMG_20251102_184415.png" id="2_xhh6f"]
[ext_resource type="Texture2D" uid="uid://ckbe2txsjy0sg" path="res://Other/logo10_6_23727.png" id="3_cayip"]
[ext_resource type="PackedScene" uid="uid://dg1e00o8rmwov" path="res://Scenes/action_button.tscn" id="4_wwsa2"]
[ext_resource type="PackedScene" uid="uid://qg6qd1povofk" path="res://Scenes/credits_menu.tscn" id="5_jsrd8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xhh6f"]
shader = ExtResource("1_1rerr")
shader_parameter/resolution = Vector2(256, 240)
shader_parameter/scan_line_amount = 1.0
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.0490000023275
shader_parameter/interference_amount = 0.2
shader_parameter/grille_amount = 0.0
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.3
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[node name="Menu" type="Node2D"]
script = ExtResource("1_158mb")

[node name="CRT_Filter" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_xhh6f")
offset_right = 1152.0
offset_bottom = 648.0

[node name="Main_Menu_Container" type="Node2D" parent="."]
z_index = -1

[node name="Img20251102184415" type="Sprite2D" parent="Main_Menu_Container"]
texture_filter = 1
position = Vector2(585, 245)
texture = ExtResource("2_xhh6f")

[node name="Play_Button" parent="Main_Menu_Container" node_paths=PackedStringArray("icon") instance=ExtResource("4_wwsa2")]
position = Vector2(272, 424)
scale = Vector2(0.3, 0.3)
icon = NodePath("Play")

[node name="Music" parent="Main_Menu_Container/Play_Button" index="0"]
visible = false

[node name="SFX" parent="Main_Menu_Container/Play_Button" index="1"]
visible = false

[node name="Label" parent="Main_Menu_Container/Play_Button" index="3"]
offset_left = -216.66663
offset_top = 156.66666
offset_right = 121.333374
offset_bottom = 244.66666
text = "PLAY"

[node name="Credits" parent="Main_Menu_Container/Play_Button" index="4"]
visible = false

[node name="Quit" parent="Main_Menu_Container/Play_Button" index="5"]
visible = false

[node name="Music_Button" parent="Main_Menu_Container" node_paths=PackedStringArray("icon") instance=ExtResource("4_wwsa2")]
position = Vector2(428, 424)
scale = Vector2(0.3, 0.3)
icon = NodePath("Music")

[node name="Music" parent="Main_Menu_Container/Music_Button" index="0"]
position = Vector2(-7.497, 0)

[node name="SFX" parent="Main_Menu_Container/Music_Button" index="1"]
visible = false

[node name="Play" parent="Main_Menu_Container/Music_Button" index="2"]
visible = false

[node name="Label" parent="Main_Menu_Container/Music_Button" index="3"]
offset_left = -213.3333
offset_top = 156.66666
offset_right = 211.6667
offset_bottom = 244.66666
text = "MUSIC"

[node name="Credits" parent="Main_Menu_Container/Music_Button" index="4"]
visible = false

[node name="Quit" parent="Main_Menu_Container/Music_Button" index="5"]
visible = false

[node name="SFX_Button" parent="Main_Menu_Container" node_paths=PackedStringArray("icon") instance=ExtResource("4_wwsa2")]
position = Vector2(584, 424)
scale = Vector2(0.3, 0.3)
icon = NodePath("SFX")

[node name="Music" parent="Main_Menu_Container/SFX_Button" index="0"]
visible = false

[node name="Play" parent="Main_Menu_Container/SFX_Button" index="2"]
visible = false

[node name="Label" parent="Main_Menu_Container/SFX_Button" index="3"]
offset_left = -209.99995
offset_top = 156.66667
offset_right = 55.000046
offset_bottom = 244.66667
text = "SFX"

[node name="Credits" parent="Main_Menu_Container/SFX_Button" index="4"]
visible = false

[node name="Quit" parent="Main_Menu_Container/SFX_Button" index="5"]
visible = false

[node name="Credits_Button" parent="Main_Menu_Container" node_paths=PackedStringArray("icon") instance=ExtResource("4_wwsa2")]
position = Vector2(740, 424)
scale = Vector2(0.3, 0.3)
icon = NodePath("Credits")

[node name="Music" parent="Main_Menu_Container/Credits_Button" index="0"]
visible = false

[node name="SFX" parent="Main_Menu_Container/Credits_Button" index="1"]
visible = false

[node name="Play" parent="Main_Menu_Container/Credits_Button" index="2"]
visible = false

[node name="Label" parent="Main_Menu_Container/Credits_Button" index="3"]
offset_left = -365.087
offset_top = 156.667
offset_right = 322.913
offset_bottom = 244.667
text = "CREDITS"

[node name="Credits" parent="Main_Menu_Container/Credits_Button" index="4"]
position = Vector2(29.495, 8)

[node name="Quit" parent="Main_Menu_Container/Credits_Button" index="5"]
visible = false

[node name="Quit_Button" parent="Main_Menu_Container" node_paths=PackedStringArray("icon") instance=ExtResource("4_wwsa2")]
position = Vector2(896, 424)
scale = Vector2(0.3, 0.3)
icon = NodePath("Quit")

[node name="Music" parent="Main_Menu_Container/Quit_Button" index="0"]
visible = false

[node name="SFX" parent="Main_Menu_Container/Quit_Button" index="1"]
visible = false

[node name="Play" parent="Main_Menu_Container/Quit_Button" index="2"]
visible = false

[node name="Label" parent="Main_Menu_Container/Quit_Button" index="3"]
offset_left = -293.33328
offset_top = 156.66663
offset_right = 306.66672
offset_bottom = 244.66663
text = "QUIT"

[node name="Credits" parent="Main_Menu_Container/Quit_Button" index="4"]
visible = false
position = Vector2(0, 0)

[node name="Credits_Menu" parent="Main_Menu_Container" node_paths=PackedStringArray("credits") instance=ExtResource("5_jsrd8")]
position = Vector2(4, 40)
credits = NodePath("../Credits_Button")

[node name="Splash_Controller" type="Node2D" parent="."]
z_index = -1

[node name="Sprite2D" type="Sprite2D" parent="Splash_Controller"]
modulate = Color(1, 1, 0.18431373, 1)
texture_filter = 2
position = Vector2(566, 323)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_cayip")

[editable path="Main_Menu_Container/Play_Button"]
[editable path="Main_Menu_Container/Music_Button"]
[editable path="Main_Menu_Container/SFX_Button"]
[editable path="Main_Menu_Container/Credits_Button"]
[editable path="Main_Menu_Container/Quit_Button"]
